//全局配置,也可以直接写在build.gradle文件中
//独立出来需要apply from :'文件'

ext {
    //构建配置
    android = [
            applicationId    : "com.woodnaonly.arcprogressbar",
            buildToolsVersion: "25.0.0",
            supportLibVersion: "25.0.0",
            compileSdkVersion: 25,
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "design": "com.android.support:design:${android.supportLibVersion}",
            "appcompat_v7": "com.android.support:appcompat-v7:${android.supportLibVersion}"
    ]

    //生产环境和开发环境服务器地址配置
    //签名文件路径配置(相对路径)
    url = [
            debugUrl  : "http://github.com",
            releaseUrl: "http://google.com",
            signingUrl: "../signing.properties"
    ]

    //第三方sdk申请的key
    key = [
            pgyer : "pgyer",
            baidu : "",
            xunfei: "",
            umeng : ""
    ]


}